<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Volleyball Quest
    - En İyi Pin-Up Deneyimi</title>
    <meta name="description"
          content="Pin-up tarzında yeni bir spor macerasına adım at! Volleyball Quest ile eğlenceli, heyecan verici ve rekabet dolu bir deneyim seni bekliyor. Takımını kur, becerilerini geliştir ve zirveye tırman!"/>
    <meta property="og:url" content="http://project10777917.tilda.ws"/>
    <meta property="og:title" content="Volleyball Quest - En İyi Pin-Up Deneyimi"/>
    <meta property="og:description"
          content="Pin-up tarzında yeni bir spor macerasına adım at! Volleyball Quest ile eğlenceli, heyecan verici ve rekabet dolu bir deneyim seni bekliyor. Takımını kur, becerilerini geliştir ve zirveye tırman!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6633-6234-4935-a362-343432623937___18.png"/>
    <link rel="canonical" href="http://project10777917.tilda.ws"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-48x48.png">
    <link rel="manifest" href="favicon/site.webmanifest"> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page56573565.min.css?t=1729255291" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page56573565.min.js?t=1729255291" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10777917" data-tilda-page-id="56573565"
     data-tilda-formskey="45872d6e7fbe66a2de443c7210777917" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec812146344" class="r t-rec" style=" " data-animationappear="off" data-record-type="466"> <!-- T466 -->
        <div id="nav812146344marker"></div>
        <div id="nav812146344" class="t466 t466__positionfixed" data-menu="yes" data-appearoffset=""
             style="top: 20px; margin-bottom: 20px;">
            <div class="t466__container">
                <div class="t466__container__bg t466__container__bg_main" style="background-color: rgba(230,41,41,1);"
                     data-bgcolor-hex="#e62929" data-bgcolor-rgba="rgba(230,41,41,1)" data-bgopacity="1"
                     data-menushadow="" data-menushadow-css=""></div>
                <div class="t466__item">
                    <div field="title" class="t466__logo__title t-name t-descr_xxs">
                        Volleyball Quest
                    </div>
                </div>
                <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="index.html"
                                                      data-menu-item-number="1">
                    Ana Sayfa
                </a></div>
                <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="#about"
                                                      data-menu-item-number="2">
                    Volleyball Quest Hakkında
                </a></div>
                <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="policy.html"
                                                      data-menu-item-number="3">
                    Gizlilik Politikası
                </a></div>
                <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="terms.html"
                                                      data-menu-item-number="4">
                    Şartlar ve koşullar
                </a></div>
                <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="#contact"
                                                      data-menu-item-number="5">
                    İletişim
                </a></div>
                <button type="button" class="t-menuburger t-menuburger_first t-menuburger__small"
                        aria-label="Навигационное меню" aria-expanded="false"><span
                        style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span> <span style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('812146344');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2), .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2), .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2), .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1), .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_second span:nth-child(2), .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2), .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2), .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2), .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2), .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2), .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1), .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2), .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </div>
            <div class="t466__mobile">
                <div class="t466__container">
                    <div class="t466__container__bg" style="background-color: rgba(230,41,41,1);"
                         data-bgcolor-hex="#e62929" data-bgcolor-rgba="rgba(230,41,41,1)" data-bgopacity="1"
                         data-menushadow="" data-menushadow-css=""></div>
                    <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" href="index.html"
                                                          data-menu-item-number="1">
                        Ana Sayfa
                    </a></div>
                    <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" href="#about"
                                                          data-menu-item-number="2">
                        Volleyball Quest Hakkında
                    </a></div>
                    <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" href="policy.html"
                                                          data-menu-item-number="3">
                        Gizlilik Politikası
                    </a></div>
                    <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" href="terms.html"
                                                          data-menu-item-number="4">
                        Şartlar ve koşullar
                    </a></div>
                    <div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item_mobile" href="#contact"
                                                          data-menu-item-number="5">
                        İletişim
                    </a></div>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            var rec = document.querySelector('#rec812146344');
            if (!rec) return;
            var wrapperBlock = rec.querySelector('.t466');
            if (!wrapperBlock) return;
            t_onFuncLoad('t466_initMobileMenu', function () {
                t466_initMobileMenu('812146344');
            });
            rec.setAttribute('data-animationappear', 'off');
            rec.style.opacity = 1;
        });
        t_onReady(function () {
            var rec = document.querySelector("#rec812146344");
            if (!rec) return;
            var wrapperBlock = rec.querySelector(".t466");
            if (!wrapperBlock) return;
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks('.t466__item a');
            });
            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                t_menu__findAnchorLinks('812146344', '.t466__menu a');
            });
        });</script>
        <style>#rec812146344 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec812146344 .t-menu__link-item, #rec812146344 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
        <style> #rec812146344 .t466__logo__title {
          color: #ffffff;
        }

        #rec812146344 a.t-menu__link-item {
          color: #ffffff;
        }

        #rec812146344 a.t-menu__link-item_mobile {
          color: #ffffff;
        }

        #rec812146344 .t466__descr {
          color: #ffffff;
        }</style>
    </div>
    <div id="rec812146345" class="r t-rec" style="background-color:#da5e5e; " data-animationappear="off"
         data-record-type="205" data-bg-color="#da5e5e"> <!-- cover -->
        <div class="t-cover" id="recorddiv812146345" bgimgfield="img" style="height:30vh;background-color: #da5e5e;">
            <div class="t-cover__carrier" id="coverCarry812146345" data-content-cover-id="812146345"
                 data-content-cover-bg="" data-display-changed="true" data-content-cover-height="30vh"
                 data-content-cover-parallax="" data-content-use-image-for-mobile-cover=""
                 style="height:30vh;background-attachment:scroll; " itemscope itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="">
            </div>
            <div class="t-cover__filter" style="height:30vh;background-color: unset;opacity: 0.4;"></div>
            <div class="t-container">
                <div class="t-width t-width_10" style="margin:0 auto;">
                    <div class="t-cover__wrapper t-valign_middle" style="height:30vh; position: relative;z-index:1;">
                        <div class="t182">
                            <div data-hook-content="covercontent">
                                <div class="t182__wrapper">
                                    <div class="t182__title t-title t-title_xl t-animate" data-animate-style="fadeinup"
                                         data-animate-group="yes" field="title">Volleyball Quest - En İyi <br/>Pin-Up
                                        Deneyimi
                                    </div>
                                    <div class="t182__descr t-descr t-descr_lg t-animate" data-animate-style="fadeinup"
                                         data-animate-group="yes" field="descr">Pin-up tarzında yeni bir spor macerasına
                                        adım at! Volleyball Quest ile eğlenceli, heyecan verici ve rekabet dolu bir
                                        deneyim seni bekliyor. Takımını kur, becerilerini geliştir ve zirveye tırman!
                                    </div>
                                    <div class="t182__buttons">
                                        <div class="t-btnwrapper t182__btnwrapper t-animate"
                                             data-animate-style="fadeinup" data-animate-group="yes"><a href="#contact" target=""
                                                                                                       class="t182__btn t-btn t-btn_md "
                                                                                                       style="color:#ffffff;background-color:#f5914f;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;text-transform:uppercase;box-shadow:0px 0px 20px rgba(0,0,0,0.3);"
                                                                                                       data-buttonfieldset="button">
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td data-field="buttontitle">Düzenlemek</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- arrow -->
            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">
                        <svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px"
                             width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592"
                             style="enable-background:new 0 0 38.417 18.592;">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div> <!-- arrow --> </div>
    </div>
    <div id="rec812146346" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px; "
         data-record-type="486"> <!-- T486 -->
        <div class="t486" id="about">
            <div class="t-container">
                <div class="t486__top t-col t-col_6 ">
                    <div class="t486__textwrapper t-align_left">
                        <div class="t486__content t-valign_middle">
                            <div class="t486__box">
                                <div class="t486__title t-title t-title_xs " field="title">Pin-Up ile Spor Heyecanını
                                    Keşfet!
                                </div>
                                <div class="t486__descr t-descr t-descr_md " field="descr">Volleyball Quest, spor
                                    severlere sunduğu heyecan verici deneyim ile tüm dikkatleri üzerine çekiyor. Pin-up
                                    temasını spor dünyasıyla buluşturan bu benzersiz oyun, oyunculara hem eğlenceli hem
                                    de zorlu bir macera sunuyor. Hem amatörler hem de profesyoneller için uygun olan
                                    Volleyball Quest, rekabetçi yapısı ile spor severleri kendine çekiyor.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_5 ">
                    <div class="t486__imgcontainer">
                        <div class="t486__row">
                            <div class="t486__imgwrapper" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                      content="images/tild3562-6564-4461-b937-623863656135__designer_3.jpeg">
                                <div class="t486__blockimg t-bgimg"
                                     data-original="images/tild3562-6564-4461-b937-623863656135__designer_3.jpeg"
                                     bgimgfield="img"
                                     style="background-image:url('images/tild3562-6564-4461-b937-623863656135__-__resizeb__20x__designer_3.jpeg');"></div>
                                <div class="t486__separator"></div>
                            </div>
                            <div class="t486__imgwrapper" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="images/tild3735-6261-4730-b963-303435666365___18.png">
                                <div class="t486__blockimg t-bgimg"
                                     data-original="images/tild3735-6261-4730-b963-303435666365___18.png"
                                     bgimgfield="img2"
                                     style="background-image:url('images/tild3735-6261-4730-b963-303435666365__-__resizeb__20x___18.png');"></div>
                                <div class="t486__separator"></div>
                            </div>
                        </div>
                        <div class="t486__row t486__row_last">
                            <div class="t486__imgwrapper" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image" content="images/tild3630-3734-4461-a165-646566393966___18.png">
                                <div class="t486__blockimg t-bgimg"
                                     data-original="images/tild3630-3734-4461-a165-646566393966___18.png"
                                     bgimgfield="img3"
                                     style="background-image:url('images/tild3630-3734-4461-a165-646566393966__-__resizeb__20x___18.png');"></div>
                                <div class="t486__separator"></div>
                            </div>
                            <div class="t486__imgwrapper" itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                      content="images/tild3437-6230-4334-b730-333830623136__designer_4.jpeg">
                                <div class="t486__blockimg t-bgimg"
                                     data-original="images/tild3437-6230-4334-b730-333830623136__designer_4.jpeg"
                                     bgimgfield="img4"
                                     style="background-image:url('images/tild3437-6230-4334-b730-333830623136__-__resizeb__20x__designer_4.jpeg');"></div>
                                <div class="t486__separator"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t486_setHeight', function () {
                window.addEventListener('resize', t_throttle(function () {
                    t486_setHeight('812146346');
                }));
                t486_setHeight('812146346');
                var rec = document.querySelector('#rec812146346');
                if (rec) {
                    var wrapper = rec.querySelector('.t486');
                    if (wrapper) {
                        wrapper.addEventListener('displayChanged', function () {
                            t486_setHeight('812146346');
                        });
                    }
                }
            });
        });</script>
        <style> #rec812146346 .t486__title {
          color: #000000;
        }

        #rec812146346 .t486__descr {
          color: #000000;
        }</style>
    </div>
    <div id="rec812146348" class="r t-rec t-rec_pt_135 t-rec_pb_165"
         style="padding-top:135px;padding-bottom:165px;background-color:#f2f2f2; " data-animationappear="off"
         data-record-type="847" data-bg-color="#f2f2f2"> <!-- t847 -->
        <div class="t847">
            <div class="t847__container t-card__container t-container">
                <div class="t847__item t-item t-card__col">
                    <div class="t-col t-col_5 t-prefix_1 t847__col-valign_middle"><img class="t847__img t-img"
                                                                                       src="images/tild3062-3737-4537-a137-343039396136__-__empty__designer_18.jpeg"
                                                                                       data-original="images/tild3062-3737-4537-a137-343039396136__designer_18.jpeg"
                                                                                       imgfield="li_img__1531213934941"
                                                                                       alt=""></div>
                    <div class="t-col t-col_5 t847__col-valign_middle">
                        <div class="t847__box t847__box_mobiletop t847__box_left">
                            <div class="t-card__title t-heading t-heading_md" id="cardtitle1_812146348"
                                 field="li_title__1531213934941">
                                Pin-Up Tarzıyla Yenilikçi Bir Voleybol Deneyimi
                            </div>
                            <div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531213934941">
                                Pin-up temasını spor dünyasına entegre eden Volleyball Quest, klasik voleybol
                                oyunlarının çok ötesinde bir deneyim sunuyor. Oyuncular, hem takım ruhunu güçlendiriyor
                                hem de bireysel yeteneklerini geliştiriyor. Pin-up tarzı ile oyun daha canlı, dinamik ve
                                eğlenceli bir hale geliyor. Takımını seç, yeteneklerini geliştir ve turnuvalarda zirveye
                                oyna!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-clear t847__separator" style=""></div>
                <div class="t847__item t-item t-card__col">
                    <div class="t-col t-col_5 t-prefix_1 t847__col-valign_middle"><img class="t847__img t-img"
                                                                                       src="images/tild6535-3363-4436-a263-636339373538__-__empty__designer_17.jpeg"
                                                                                       data-original="images/tild6535-3363-4436-a263-636339373538__designer_17.jpeg"
                                                                                       imgfield="li_img__1532684793537"
                                                                                       alt=""></div>
                    <div class="t-col t-col_5 t847__col-valign_middle">
                        <div class="t847__box t847__box_mobiletop t847__box_left">
                            <div class="t-card__title t-heading t-heading_md" id="cardtitle2_812146348"
                                 field="li_title__1532684793537">
                                Pin-Up Dünyasında Başarıya Ulaşın
                            </div>
                            <div class="t-card__descr t-descr t-descr_sm" field="li_descr__1532684793537">
                                Volleyball Quest'in sunduğu pin-up temalı turnuvalar ve maçlar, oyunculara yeni bir
                                meydan okuma sunuyor. Her maçta daha da güçlenmek, stratejik düşünmek ve takım
                                arkadaşlarınızla uyum içinde olmak, başarıya ulaşmanın anahtarı. Pin-up konsepti,
                                voleybol tutkunlarına hem nostaljik hem de modern bir oyun atmosferi sunuyor.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-clear t847__separator" style=""></div>
                <div class="t847__item t-item t-card__col">
                    <div class="t-col t-col_5 t-prefix_1 t847__col-valign_middle"><img class="t847__img t-img"
                                                                                       src="images/tild3036-3666-4463-b232-353763323662__-__empty__designer_19.jpeg"
                                                                                       data-original="images/tild3036-3666-4463-b232-353763323662__designer_19.jpeg"
                                                                                       imgfield="li_img__1533202361951"
                                                                                       alt=""></div>
                    <div class="t-col t-col_5 t847__col-valign_middle">
                        <div class="t847__box t847__box_mobiletop t847__box_left">
                            <div class="t-card__title t-heading t-heading_md" id="cardtitle3_812146348"
                                 field="li_title__1533202361951">
                                Turnuvalar ve Ödüllerle Dolu Bir Dünya
                            </div>
                            <div class="t-card__descr t-descr t-descr_sm" field="li_descr__1533202361951">
                                Volleyball Quest, pin-up temalı turnuvalarıyla spor severleri bir araya getiriyor.
                                Takımını oluştur, stratejini belirle ve turnuvalarda rakiplerini yen! Pin-up tarzı
                                ödüller ve bonuslar, her maçı daha heyecanlı hale getiriyor. Turnuvalara katılmak ve
                                ödülleri kazanmak için yeteneklerini en üst seviyeye çıkar!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__bottomwrapper t-clear t-align_center"><a href="#contact" target=""
                                                                                    class="t-btn t-btn_md"
                                                                                    style="color:#ffffff;background-color:#1f5bff;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;"
                                                                                    data-buttonfieldset="bbutton">
                        <table style="width:100%; height:100%;">
                            <tr>
                                <td data-field="bbuttontitle">Düzenlemek</td>
                            </tr>
                        </table>
                    </a></div>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t847_init', function () {
                t847_init('812146348');
            });
        });</script>
    </div>
    <div id="rec812161534" class="r t-rec t-rec_pt_90 t-rec_pb_90"
         style="padding-top:90px;padding-bottom:90px;background-color:#da5e5e; " data-record-type="248"
         data-bg-color="#da5e5e"> <!-- T220 -->
        <div class="t220">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t220__textwrapper" style="background-color:#eecbcb;">
                        <div style="">
                            <div class="t220__title t-heading t-heading_sm" field="title">Pin-Up Voleybol Macerasına
                                Hazır mısınız?
                            </div>
                            <div field="text" class="t220__text t-text t-text_md ">Volleyball Quest, pin-up dünyasını
                                voleybol ile birleştirerek spor severlere unutulmaz bir deneyim sunuyor. Eğlenceli,
                                rekabetçi ve dinamik bir oyun arıyorsanız, Volleyball Quest tam size göre! Takımınızı
                                kurun, becerilerinizi geliştirin ve pin-up tarzıyla dolu bu maceraya katılın. Her maçta
                                daha güçlü olun, her turnuvada daha fazla ödül kazanın!<br/>Pin-up temalı Volleyball
                                Quest dünyasına adım atın ve spor dünyasında yeni bir sayfa açın. Hem bireysel hem de
                                takım olarak başarıya ulaşmak için gereken her şeye sahipsiniz. Şimdi harekete geçin ve
                                bu benzersiz spor deneyiminin bir parçası olun!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec812146358" class="r t-rec t-rec_pt_45 t-rec_pb_45"
         style="padding-top:45px;padding-bottom:45px;background-color:#000000; " data-record-type="56"
         data-bg-color="#000000"> <!-- T046 -->
        <div class="t046" id="contact">
            <div class="t-container">
                <div class="t-col t-col_6 t-prefix_3">
                    <div class="t046__text t-text t-text_xs" field="text">13c Ajami Nakhchivani, Baku 1111,
                        Azerbaijan<br/>+994 12 497 24 14<br/><a href="mailto:hello@name.com.ua">hello@name.com.ua</a><br/>©
                        2024 Al Rigts Saklıdır.
                    </div>
                </div>
            </div>
        </div>
        <style> #rec812146358 .t046__text {
          color: #949494;
        }</style>
    </div>
</div> <!--/allrecords-->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'b21c9813a8a53cde931e9dfa61f56bbd', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Volleyball Quest - En İyi Pin-Up Deneyimi",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Volleyball Quest - En İyi Pin-Up Deneyimi",
        "description": "Pin-up tarzında yeni bir spor macerasına adım at! Volleyball Quest ile eğlenceli, heyecan verici ve rekabet dolu bir deneyim seni bekliyor. Takımını kur, becerilerini geliştir ve zirveye tırman!",
        "publisher": {
            "@type": "Organization",
            "name": "Volleyball Quest - En İyi Pin-Up Deneyimi",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Volleyball Quest - En İyi Pin-Up Deneyimi",
        "description": "Volleyball Quest - En İyi Pin-Up Deneyimi ile zeka geliştirici hobiler ve eğlence dünyasında kendinizi geliştirin. Strateji oyunları, mantık ve analitik düşünme becerilerinizi artıran aktivitelerle dolu platform.",
        "publisher": {
            "@type": "Organization",
            "name": "Volleyball Quest - En İyi Pin-Up Deneyimi"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>